WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Ainda to pensando num nome" Height="619.5" Width="1300.000" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu2">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu2">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NewMessagem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="NewMessage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu2">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu2">
            <BeginStoryboard Storyboard="{StaticResource MenuClose2}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid Background="LightGray" Margin="0,0,650,0">
            <Grid Height="60" VerticalAlignment="Top" Background="#FF295D87" >
                <TextBlock Text="Controle de Cargas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Douglas" VerticalAlignment="Center" FontSize="18"/>
                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button Content="Account"/>
                            <Button Content="Settings"/>
                            <Button Content="Help"/>
                            <Separator />
                            <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <StackPanel Margin="86,70,245,10">
                <CheckBox x:Name="CheckBoxCript1" IsChecked="False" Background="#FF5988B9" Foreground="Black" >
                    Habilitar Criptografia
                </CheckBox>
                <Label Margin="0,0,254,0">
                    Chave:</Label>
                <TextBox x:Name="ChaveEncript" Margin="66,-28,117,0" Height="22" Background="#FF211616">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFD8D8D8" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                                <Setter Property="CaretBrush" Value="Black"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                <Setter Property="AllowDrop" Value="true"/>
                                                <Setter Property="ScrollViewer.PanningMode" Value="None"/>
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="86,130,245,10">
                <CheckBox x:Name="CheckBoxDecript1" IsChecked="False" Background="#FF5988B9" Foreground="Black">
                    Habilitar Decriptografia
                </CheckBox>
                <Label Margin="0,0,254,0">
                    Chave:</Label>
                <TextBox x:Name="ChaveDecript1" Margin="66,-28,117,0" Height="22">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFD8D8D8" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                                <Setter Property="CaretBrush" Value="Black"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                <Setter Property="AllowDrop" Value="true"/>
                                                <Setter Property="ScrollViewer.PanningMode" Value="None"/>
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="PanelChat1" Margin="286,120,10,-381" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <TextBox x:Name="FirstChat" Background="#FF5988B9" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" IsEnabled="False" Margin="20,10,90,10" Height="220" Foreground="White" BorderBrush="{x:Null}" IsUndoEnabled="True" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" UndoLimit="20" AcceptsReturn="True"/>
                <TextBox x:Name="Chat1" BorderBrush="Black" Background="LightGray" Foreground="Black" Height="63"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsEnabled="True" Margin="20,0,90,0" MaxLength="140">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" />
                                                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                                <Setter Property="CaretBrush" Value="Black"/>
                                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="AllowDrop" Value="true"/>
                                                <Setter Property="ScrollViewer.PanningMode" Value="None"/>
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Width="70" Height="32" HorizontalAlignment="Right" Margin="0,-32,15,0" BorderBrush="{x:Null}" Background="#FF295D87" Content="Enviar" Click="ButtonEnvi1_Click"/>
            </StackPanel>
            <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E" Margin="0,60,0,0" RenderTransformOrigin="0.757,0.477">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem x:Name="ItemHome" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemCreate" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <materialDesign:Badged x:Name="Not2" Badge="" Width="50" Margin="0,0,0,0" BadgeBackground="#FF85C1FF" Height="44">
                                <Button Foreground="#FF5C99D6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" Height="54" Width="51">
                                    <StackPanel Orientation="Horizontal" Width="51" Height="54">
                                        <materialDesign:PackIcon Kind="MessageGroup" Height="25" Width="25" Margin="10"/>
                                        <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20,19" Width="85"/>
                                    </StackPanel>
                                </Button>
                            </materialDesign:Badged>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <Grid x:Name="NewMessage1" VerticalAlignment="Bottom" Height="58" Margin="400,0,-549,0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <materialDesign:Badged x:Name="Not1" Badge="" BadgeBackground="#FF85C1FF">
                        <materialDesign:Card Background="#FF31577E" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="170" Padding="8" UniformCornerRadius="6">
                            <TextBlock TextWrapping="Wrap" Height="34" Margin="0,0,32,0">
                        Você recebeu uma nova mensagem!
                            </TextBlock>
                        </materialDesign:Card>
                    </materialDesign:Badged>
                </Grid>
            </Grid>
        </Grid>
        <Grid  Background="LightGray" Margin="647,0,3,0">
            <StackPanel Margin="86,70,245,10" RenderTransformOrigin="0.5,0.5">
                <CheckBox x:Name="CheckBoxEncript2" IsChecked="False" Background="#FF5988B9" Foreground="Black" Height="20">
                    Habilitar Criptografia
                </CheckBox>
                <Label Margin="0,0,254,0">
                    Chave:</Label>
                <TextBox x:Name="ChaveEncript2" Margin="66,-28,117,0" Height="22">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFD8D8D8" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                                <Setter Property="CaretBrush" Value="Black"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                <Setter Property="AllowDrop" Value="true"/>
                                                <Setter Property="ScrollViewer.PanningMode" Value="None"/>
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="86,130,245,10" RenderTransformOrigin="0.5,0.5">
                <CheckBox x:Name="CheckBoxDecript2" IsChecked="False" Background="#FF5988B9" Foreground="Black" Height="20">
                    Habilitar Decriptografia
                </CheckBox>
                <Label Margin="0,0,254,0">
                    Chave:</Label>
                <TextBox x:Name="ChaveDecript2" Margin="66,-28,117,0" Height="22">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFD8D8D8" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                                <Setter Property="CaretBrush" Value="Black"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                <Setter Property="AllowDrop" Value="true"/>
                                                <Setter Property="ScrollViewer.PanningMode" Value="None"/>
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF295D87" >
                <TextBlock Text="Controle de Cargas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Lucas" VerticalAlignment="Center" FontSize="18"/>
                    <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button Content="Account"/>
                            <Button Content="Settings"/>
                            <Button Content="Help"/>
                            <Separator />
                            <Button x:Name="ButtonPopUpLogout2" Content="Logout" Click="ButtonPopUpLogout_Click" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel x:Name="PanelChat2" Margin="286,120,10,-381" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <TextBox x:Name="TextSecond" Background="#FF5988B9" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" IsEnabled="False" Margin="10,0,94,10" Height="222" Foreground="White" BorderBrush="{x:Null}" IsUndoEnabled="True" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" UndoLimit="20" AcceptsReturn="True"/>
                    <TextBox x:Name="Chat2" BorderBrush="Black" Background="LightGray" Foreground="Black" Height="63"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsEnabled="True" Margin="10,0,94,0" MaxLength="140">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" />
                                                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                                                    <Setter Property="CaretBrush" Value="Black"/>
                                                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <Setter Property="AllowDrop" Value="true"/>
                                                    <Setter Property="ScrollViewer.PanningMode" Value="None"/>
                                                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="Send2" Width="80" Height="32" HorizontalAlignment="Right" Margin="0,-32,8,0" BorderBrush="{x:Null}" Background="#FF295D87" Content="Enviar" Click="Send2_Click"></Button>
                </StackPanel>
                <StackPanel/>
            </Grid>
            <Grid x:Name="GridMenu2" Width="70" HorizontalAlignment="Left" Background="#FF31577E" Margin="0,60,0,0" RenderTransformOrigin="0.757,0.477">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid>
                        <Button x:Name="ButtonOpenMenu2" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu2_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu2" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu2_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                    </Grid>
                    <ListView x:Name="ListViewMenu2" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem x:Name="ItemHome2" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemCreate2" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <materialDesign:Badged x:Name="Not22" Badge="" Width="50" Margin="0,0,0,0" BadgeBackground="#FF85C1FF" Height="44">
                                <Button x:Name="OpenChat" Foreground="#FF5C99D6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" Height="50" Width="60">
                                    <StackPanel Orientation="Horizontal" Width="50" Height="42">
                                        <materialDesign:PackIcon  Kind="MessageGroup" Height="25" Width="25" Margin="10"/>
                                        <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20,13,20,7" Height="22" Width="78"/>
                                    </StackPanel>
                                </Button>
                            </materialDesign:Badged>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <Grid x:Name="NewMessage2" VerticalAlignment="Bottom" Height="58" Margin="400,0,-549,0" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <materialDesign:Badged x:Name="Not222" Badge="" BadgeBackground="#FF85C1FF">
                        <materialDesign:Card Background="#FF31577E" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="170" Padding="8" UniformCornerRadius="6">
                            <TextBlock TextWrapping="Wrap" Height="34" Margin="0,0,32,0">
                        Você recebeu uma nova mensagem!
                            </TextBlock>
                        </materialDesign:Card>
                    </materialDesign:Badged>
                </Grid>
            </Grid>
        </Grid>
    </Grid>


</Window>